<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <title>WATERMENON UNIVERSITY</title>

</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Successfully Submitted!</h4>
            <p>Thank you for submitting your admission form. We have received your application, and you can now proceed to pay fees. You will be notified of the admission decision via email.</p>
            <hr>
            <p class="mb-0">If you have any further questions or require assistance, please contact us using contact details provided in our page.
        </div>
    </div>
    <form>
        <center> <button type="submit" formaction="fees.html" class="btn btn-primary bg-success">Proceed To Pay Fees</button></form> </center>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
